<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taha Şenipek - Software Developer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Taha Şenipek</h1>
        <p>I am a software developer. </p>
    </header>
    <main>
        <section class="about-me">
            <h2>About Me</h2>
            <p>
                Hey, I am proficient in a variety of programming languages and technologies.
            </p>
        </section>
        <section class="skills">
            <h2>Skills</h2>
            <ul>
                <li>Python</li>
                <li>C++</li>
                <li>JavaScript</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>SQL</li>
                <li>Git</li>
                <li>Agile development</li>
                <li>Scrum</li>
            </ul>
        </section>
        <section class="projects">
            <h2>Projects</h2>
            <ul>
                <li>
                    <a href="#">Mobile App</a>
                    <p>Developed a full-stack mobile app using React-Native.</p>
                </li>
                <li>
                    <a href="#">E-commerce website</a>
                    <p>Developed a full-stack e-commerce website using Python, Django, and React.</p>
                </li>
                <li>
                    <a href="#">Data visualization dashboard</a>
                    <p>Developed a data visualization dashboard using JavaScript, D3.js, and Tableau.</p>
                </li>
            </ul>
        </section>
        <section class="contact">
            <h2>Contact</h2>
            <p>
                <a href="mailto:taha.senipek@example.com">taha.senipek@example.com</a>
                <br>
                <a href="https://www.linkedin.com/in/taha-senipek">LinkedIn</a>
            </p>
        </section>
    </main>
</body>
</html>
